# edm-converter

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
data/mapping/: mapping.txt
data/output/: .gitignore
src/main/java/europeana/eu/cclod/edmconverter/: EdmConverter.java
src/main/java/europeana/eu/cclod/edmconverter/component/: CommandLineRunnerComponent.java  RdfRetrieveComponent.java
src/main/java/europeana/eu/cclod/edmconverter/model/: CallbackTriplesQuadsBufferedWriter.java
src/main/java/europeana/eu/cclod/edmconverter/properties/: CrawlerProperties.java
src/main/java/europeana/eu/cclod/edmconverter/service/: LinkedDataConversionService.java  LinkedDataCrawlerService.java
src/main/resources/: application.properties
